name=RENERGY
version=1.0.0
author=Claudio Seda
maintainer=Claudio Seda <claudio.seda@example.com>
sentence=A library for managing and monitoring renewable energy systems.
paragraph=RENERGY provides functionalities to interface with various sensors and devices to collect data and control energy systems.
category=Sensors
url=https://github.com/ClaudioSeda/RENERGY
architectures=*
